* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background-color: #E5E5E5;
    height: auto;
    width: auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: auto;
    width: auto;

}

.logo {
    height: 48px;
    width: 120px;
    margin: 20px;
}

.titulo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    padding-left: 20px;
}

.main-contender {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 40px;
}

.input-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    margin-top: 40px;
}

.input {
    margin-left: 20%;
    padding: 20px;
    background-color: #E5E5E5;
    border: 1px solid #E5E5E5;
    opacity: 1;
    resize: none;
    overflow: hidden;
}

.container-output {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
}



/*     display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

.input-container {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
}

.input {
    padding: 20px;
    background-color: #E5E5E5;
    border: 1px solid #E5E5E5;
    opacity: 1;
    resize: none;
    overflow: hidden;
}

.container-output {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
} */